//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "ConnectionStrings": {
//    "BankDb": "server=localhost;port=3306;database=BankDb;user=root;password=root"
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "BankDb": "server=localhost;port=3306;database=BankDb;user=root;password=root"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_FOR_PRODUCTION",
    "Issuer": "BankApi",
    "Audience": "BankClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
